# Created at 2026-02-18T12:47:27.408
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2026-02-18T12:47:30.052
Unexpected IOException with stream: Filtered with Lounge Tshirts Category


# Created at 2026-02-18T12:47:30.673
Unexpected IOException: 6,1,Filter validation #1,Categories Filter Validations #1(Filter validation #1),null,null,null


# Created at 2026-02-18T12:47:30.674
Unexpected IOException: 5,1,Filter validation #1,Categories Filter Validations #2(Filter validation #1),null,null,null


# Created at 2026-02-18T12:47:31.819
Unexpected IOException with stream: Feb 18, 2026 12:47:31 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 145


# Created at 2026-02-18T12:47:31.821
Unexpected IOException with stream: Feb 18, 2026 12:47:31 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$4
WARNING: Unable to find version of CDP to use for 145.0.7632.76. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.34.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2026-02-18T12:47:56.097
Unexpected IOException: 7,1,Filter validation #1,Categories Filter Validations #2(Filter validation #1),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Men T-shirts']"}\000A  (Session info: chrome=145.0.7632.76)\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.34.0'\002C revision: '707dcb4246*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [26136ff235d474de3d51f12ed6067dc3\002C findElement {value=//span[text()='Men T-shirts']\002C using=xpath}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 145.0.7632.76\002C chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59...\002C userDataDir: C:\005CUsers\005Csoft\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56936}\002C goog:processID: 12592\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56936/devtoo...\002C se:cdpVersion: 145.0.7632.76\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 26136ff235d474de3d51f12ed6067dc3,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Men T-shirts']"}\000A  (Session info: chrome=145.0.7632.76)\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.34.0'\002C revision: '707dcb4246*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [26136ff235d474de3d51f12ed6067dc3\002C findElement {value=//span[text()='Men T-shirts']\002C using=xpath}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 145.0.7632.76\002C chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59...\002C userDataDir: C:\005CUsers\005Csoft\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56936}\002C goog:processID: 12592\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56936/devtoo...\002C se:cdpVersion: 145.0.7632.76\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 26136ff235d474de3d51f12ed6067dc3,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Men T-shirts']"}\000A  (Session info: chrome=145.0.7632.76)\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.34.0'\002C revision: '707dcb4246*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [26136ff235d474de3d51f12ed6067dc3\002C findElement {value=//span[text()='Men T-shirts']\002C using=xpath}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 145.0.7632.76\002C chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59...\002C userDataDir: C:\005CUsers\005Csoft\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56936}\002C goog:processID: 12592\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56936/devtoo...\002C se:cdpVersion: 145.0.7632.76\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 26136ff235d474de3d51f12ed6067dc3,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Men T-shirts']"}\000A  (Session info: chrome=145.0.7632.76)\000AFor documentation on this error\002C please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\000ABuild info: version: '4.34.0'\002C revision: '707dcb4246*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.8'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [26136ff235d474de3d51f12ed6067dc3\002C findElement {value=//span[text()='Men T-shirts']\002C using=xpath}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 145.0.7632.76\002C chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59...\002C userDataDir: C:\005CUsers\005Csoft\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56936}\002C goog:processID: 12592\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:56936/devtoo...\002C se:cdpVersion: 145.0.7632.76\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 26136ff235d474de3d51f12ed6067dc3\000A


# Created at 2026-02-18T12:47:56.164
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.myntra.runner.TestRunner,null,null,null


